{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.896142",
   "Default View_TopLeft":"1132,-81",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -x 2230 -y 270 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 550 -y 130 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 200 -y 160 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1490 -y 210 -defaultsOSRD
preplace inst gesture_model_0 -pg 1 -lvl 5 -x 1850 -y 250 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -x 1010 -y 150 -defaultsOSRD
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 5 410 230 690J 60 1340 350 1670 350 2060J
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 20 60 390 240 710 250 1330 360 1660 340 2050
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 4 10 30 NJ 30 NJ 30 1310
preplace netloc axi_dma_0_M_AXIS_MM2S 1 4 3 1670 150 NJ 150 2400
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 6 400 10 NJ 10 NJ 10 NJ 10 NJ 10 2410
preplace netloc axi_dma_0_M_AXI_S2MM 1 1 6 410 20 NJ 20 NJ 20 NJ 20 NJ 20 2420
preplace netloc axi_interconnect_0_M00_AXI 1 4 2 1640J 160 2030
preplace netloc axi_interconnect_0_M01_AXI 1 4 1 N 220
preplace netloc gesture_model_0_output_stream 1 5 1 N 240
preplace netloc smartconnect_0_M00_AXI 1 2 1 N 130
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 3 1 N 130
levelinfo -pg 1 -10 200 550 1010 1490 1850 2230 2440
pagesize -pg 1 -db -bbox -sgen -10 0 2520 1030
"
}
{
   "da_axi4_cnt":"10",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"3"
}
